# VNU-HCMUS__WindowProgramming

Week01/: 19120671.txt  README.md
Week01/HelloWorld/: HelloWorld.sln
Week01/HelloWorld/HelloWorld/: HelloWorld.csproj  MainWindow.xaml  MainWindow.xaml.cs
Week01/Week01/: Week01.sln
Week01/Week01/InspiringQuotes/: InspiringQuotes.csproj  MainWindow.xaml  MainWindow.xaml.cs
Week01/Week01/RandomEnglish/: MainWindow.xaml  MainWindow.xaml.cs  RandomEnglish.csproj
Week01/demo/: HelloWorld.rar
Week01/demo/HelloWorld/: HelloWorld.sln
Week01/demo/HelloWorld/HelloWorld/: HelloWorld.csproj  MainWindow.xaml  MainWindow.xaml.cs
doc/: C4W01 - Course introduction.pptx  C4W02 - Basic C#  Basic controls.pptx
